name: phi-module
channels:
  - pytorch
  - pyg
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - numpy=2.2.5
  - scipy=1.15.3
  - pandas=2.2.3
  - matplotlib=3.10.3
  - seaborn=0.13.2
  - scikit-learn=1.6.1
  - sympy=1.13.1
  - tqdm=4.67.1
  - rdkit=2024.3.6
  - ase=3.23.0
  - cairo  
  - pillow=11.2.1
  - networkx=3.4.2
  - pyyaml=6.0.2
  - pytorch=2.4.0
  - pytorch-cuda=12.4
  - pip:
      - lmdb==1.5.1
      - fairchem-core==1.10.0
      - cairosvg==2.7.1
      - torch-scatter==2.1.2 --find-links https://pytorch-geometric.com/whl/torch-2.4.0+cu124.html 
      - torch-sparse==0.6.18 --find-links https://pytorch-geometric.com/whl/torch-2.4.0+cu124.html 
      - torch-cluster==1.6.3 --find-links https://pytorch-geometric.com/whl/torch-2.4.0+cu124.html 
      - torch-geometric==2.6.1
